# ExpenseTrackerApp

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/expensetracker/: ExpenseRepository.java  ExpenseService.java  ExpenseTrackerApplication.java
Backend/src/main/java/com/example/expensetracker/config/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/expensetracker/controller/: ExpenseController.java
Backend/src/main/java/com/example/expensetracker/model/: Expense.java
Backend/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.java
Backend/src/main/java/com/example/expensetracker/service/: ExpenseService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/example/expensetracker/: ExpenseTrackerApplicationTests .java
Backend/src/test/java/com/example/expensetracker/controller/: ExpenseControllerTest.java
Backend/src/test/java/com/example/expensetracker/repository/: ExpenseRepositoryTest .java
Backend/src/test/java/com/example/expensetracker/service/: ExpenseServiceTest.java
Backend/src/test/resources/: application.properties
database/: Database Details.txt
frontend/: package-lock.json
frontend/expense-tracker/: package.json
frontend/expense-tracker/src/: App.js
frontend/expense-tracker/src/components/: ExpenseForm.css  ExpenseForm.js  ExpenseTable.css  ExpenseTable.js  Expenses.css  Expenses.js
